<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected</title>
    <style>
        .navbar{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
        }
        .navbar>a{
            display: grid;
            justify-content: space-around;
            color: black;
            text-decoration: none;
            font-size: 12px;
        }
        thead>tr{
            background-color: #00807F;
            color: white;
        }
        tbody>tr>td{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        table{
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./rejected.js"></script>

</html>